<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="#121212">


    <TextView
        android:id="@+id/jadwal_senin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Senin: Pemrograman Mobile"
        android:textSize="16sp"
        android:textColor="#BB86FC"
        android:layout_alignParentTop="true"
        android:layout_marginTop="12dp" />


    <TextView
        android:id="@+id/jadwal_selasa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selasa: Basis Data"
        android:textSize="16sp"
        android:textColor="#03DAC5"
        android:layout_below="@id/jadwal_senin"
        android:layout_marginTop="12dp" />


    <TextView
        android:id="@+id/info_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Detail mata kuliah akan ditampilkan di sini."
        android:textSize="15sp"
        android:textColor="#B0BEC5"
        android:layout_below="@id/jadwal_selasa"
        android:layout_marginTop="20dp" />


    <Button
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kembali"
        android:layout_below="@id/info_detail"
        android:layout_marginTop="20dp" />

</RelativeLayout>
