<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@android:color/white"
    android:fitsSystemWindows="true">   <!-- Tambahkan ini -->


    <!-- Data Diri -->
    <TextView
        android:textColor="@android:color/black"
        android:id="@+id/nama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="18sp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="8dp" />

    <TextView
        android:textColor="@android:color/black"
        android:id="@+id/nim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="18sp"
        android:layout_below="@id/nama"
        android:layout_marginTop="6dp" />

    <TextView
        android:textColor="@android:color/black"

        android:id="@+id/prodi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="18sp"
        android:layout_below="@id/nim"
        android:layout_marginTop="6dp" />

    <TextView
        android:textColor="@android:color/black"

        android:id="@+id/jurusan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="18sp"
        android:layout_below="@id/prodi"
        android:layout_marginTop="6dp" />

    <!-- Jadwal -->
    <TextView
        android:textColor="@android:color/black"

        android:id="@+id/jadwal_senin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="16sp"
        android:layout_below="@id/jurusan"
        android:layout_marginTop="20dp" />

    <TextView
        android:textColor="@android:color/black"

        android:id="@+id/jadwal_selasa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="16sp"
        android:layout_below="@id/jadwal_senin"
        android:layout_marginTop="12dp" />

    <!-- Info Mata Kuliah -->
    <TextView
        android:textColor="@android:color/black"

        android:id="@+id/info_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="16sp"
        android:layout_below="@id/jadwal_selasa"
        android:layout_marginTop="20dp" />

</RelativeLayout>
